<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1d2770;
            padding: 10px;
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait){  /*PORTRAIT*/
            body{
                background-image: url("../img/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        @media screen and (orientation: landscape) {  /*LANDSCAPE*/
            body{
                background-image: url("../img/cev-landscape.jpg");
                background-position: left bottom;
            }
        }

        /*declarações paisagem*/
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>