<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:lightblue
        }

        a::before{
            content: '->';
        }
        a::after{
            content: ' link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/maryanecastro11" target="_blank">Repositorio</a></li>
        <li><a href="https://www.youtube.com/channel/UC7tJ6ZZ9CCA90VCNHnnVJhQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://github.com/maryanecastro11">Site do Curso</a></li>
    </ul>
</body>
</html>